{
  "ConnectionStrings": {
    "InvestmentDatabase": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=StockData;Integrated Security=True;"
  },
  "StockIndexServiceUrl": "http://localhost:52505",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      },
      "EventLog": {
        "LogLevel": {
          "Default": "Error",
          "Microsoft": "Error"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "SecurityLogFilePath": "C:\\data\\HealthCheckTest"
}
